<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="client" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="VseApp.cpp"/>
    <File Name="VseApp.hpp"/>
    <VirtualDirectory Name="nres">
      <File Name="nresComponent.cpp"/>
      <File Name="nresComponent.hpp"/>
      <File Name="nresEntity.cpp"/>
      <File Name="nresEntity.hpp"/>
      <File Name="nresSystem.cpp"/>
      <File Name="nresSystem.hpp"/>
      <File Name="nresTypedefs.hpp"/>
      <File Name="nresWorld.cpp"/>
      <File Name="nresWorld.hpp"/>
      <File Name="NRES.hpp"/>
      <File Name="nresListener.hpp"/>
      <File Name="nresListener.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="entities">
      <VirtualDirectory Name="signals">
        <File Name="EntSignal.cpp"/>
        <File Name="EntSignal.hpp"/>
        <File Name="LocationSignal.hpp"/>
        <File Name="LocationSignal.cpp"/>
        <File Name="OrientationSignal.hpp"/>
        <File Name="OrientationSignal.cpp"/>
        <File Name="WalkSignal.cpp"/>
        <File Name="WalkSignal.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="components">
        <File Name="LocalPlayerComp.hpp"/>
        <File Name="SceneNodeComp.hpp"/>
        <File Name="RigidBodyComp.hpp"/>
        <File Name="LegSpringComp.hpp"/>
        <VirtualDirectory Name="implementation">
          <File Name="LegSpringComp.cpp"/>
          <File Name="LocalPlayerComp.cpp"/>
          <File Name="RigidBodyComp.cpp"/>
          <File Name="SceneNodeComp.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="systems">
        <File Name="RigidBodySys.cpp"/>
        <File Name="RigidBodySys.hpp"/>
        <File Name="LegSpringSys.cpp"/>
        <File Name="LegSpringSys.hpp"/>
        <File Name="SceneNodeSys.cpp"/>
        <File Name="SceneNodeSys.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="low-level">
      <File Name="main.cpp"/>
      <File Name="OgreApp.cpp"/>
      <File Name="OgreApp.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="Vec2f.cpp"/>
      <File Name="Vec2f.hpp"/>
      <File Name="Vec3f.cpp"/>
      <File Name="Vec3f.hpp"/>
      <File Name="Quate.hpp"/>
      <File Name="Quate.cpp"/>
      <File Name="MathUtils.hpp"/>
      <File Name="MathUtils.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="library">
      <VirtualDirectory Name="jsoncpp">
        <File Name="../../dependencies/src/jsoncpp-0.10.5/dist/jsoncpp.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="serialization">
      <File Name="SerializationUtil.hpp"/>
      <File Name="SerializationUtil.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 5.1.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(OGRE_SDK)/$(OgreSDKName)/include"/>
        <IncludePath Value="$(OGRE_SDK)/$(OgreSDKName)/include/OGRE"/>
        <IncludePath Value="$(BOOST_HOME)"/>
        <IncludePath Value="$(SDL2_HOME)/include/SDL2"/>
        <IncludePath Value="$(CEGUI_HOME)/include/cegui-0"/>
        <IncludePath Value="$(SFML_HOME)/include"/>
        <IncludePath Value="$(BULLET_HOME)/include/bullet"/>
        <IncludePath Value="$(JSON_CPP_HOME)/dist"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Options="-Wl,--enable-auto-image-base;-Wl,--add-stdcall-alias;-Wl,--enable-auto-import" Required="yes">
        <LibraryPath Value="$(OGRE_SDK)/$(OgreSDKName)/bin/Debug"/>
        <LibraryPath Value="$(BOOST_HOME)/lib"/>
        <LibraryPath Value="$(SDL2_HOME)/lib"/>
        <LibraryPath Value="$(CEGUI_HOME)/lib"/>
        <LibraryPath Value="$(SFML_HOME)/lib/Debug"/>
        <LibraryPath Value="$(BULLET_HOME)/lib"/>
        <Library Value="sfml-window-d"/>
        <Library Value="sfml-system-d"/>
        <Library Value="sfml-network-d"/>
        <Library Value="sfml-graphics-d"/>
        <Library Value="OgreMain_d"/>
        <Library Value="CEGUIBase-0_d.dll"/>
        <Library Value="CEGUIOgreRenderer-0_d.dll"/>
        <Library Value="boost_date_time-mgw51-mt-d-1_59"/>
        <Library Value="boost_thread-mgw51-mt-d-1_59"/>
        <Library Value="boost_system-mgw51-mt-d-1_59"/>
        <Library Value="boost_chrono-mgw51-mt-d-1_59"/>
        <Library Value="libSDL2"/>
        <Library Value="libBulletDynamics_Debug.dll"/>
        <Library Value="libBulletCollision_Debug.dll"/>
        <Library Value="libLinearMath_Debug.dll"/>
        <Library Value="libBullet2FileLoader_Debug.dll"/>
        <Library Value="libBullet3Collision_Debug.dll"/>
        <Library Value="libBullet3Common_Debug.dll"/>
        <Library Value="libBullet3Dynamics_Debug.dll"/>
        <Library Value="libBullet3Geometry_Debug.dll"/>
        <Library Value="libBullet3OpenCL_clew_Debug.dll"/>
        <Library Value="libBulletSoftBody_Debug.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../../binDebug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[OgreSDKName=ogre-1-8-sdk
SDL2_HOME=../../dependencies/win/mingw-w64/SDL2
JSON_CPP_HOME=../../dependencies/src/jsoncpp-0.10.5
CEGUI_HOME=C:/CEGUI/built
SFML_HOME=../../dependencies/win/mingw-w64/SFML-2.3.1
BULLET_HOME=C:/CppLibs/Built/BULLET_PHYSICS-d
Mingw64Dlls=C:/mingw-w64/x86_64-5.1.0-posix-seh-rt_v4-rev0/mingw64/bin]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no"># README</Command>
        <Command Enabled="yes">cp ../../README.md $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="no"># BOOST</Command>
        <Command Enabled="yes">cp $(BOOST_HOME)/lib/libboost_date_time-mgw51-mt-d-1_59.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp $(BOOST_HOME)/lib/libboost_thread-mgw51-mt-d-1_59.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp $(BOOST_HOME)/lib/libboost_system-mgw51-mt-d-1_59.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp $(BOOST_HOME)/lib/libboost_chrono-mgw51-mt-d-1_59.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="no"># OGRE</Command>
        <Command Enabled="yes">cp $(OGRE_SDK)/$(OgreSDKName)/bin/Debug/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="no"># SDL2</Command>
        <Command Enabled="yes">cp $(SDL2_HOME)/bin/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="no"># SFML</Command>
        <Command Enabled="yes">cp $(SFML_HOME)/bin/Debug/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="no"># CEGUI</Command>
        <Command Enabled="yes">cp $(CEGUI_HOME)/bin/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp $(CEGUI_HOME)/dependencies/bin/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp $(BOOST_HOME)/lib/libboost_system-mgw51-mt-1_59.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="no"># BULLET</Command>
        <Command Enabled="yes">cp $(BULLET_HOME)/bin/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="no"># CONFIG</Command>
        <Command Enabled="yes">cp config/Debug/*.xml $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp config/Debug/*.cfg $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="no"># Mingw64</Command>
        <Command Enabled="yes">cp $(Mingw64Dlls)/libgcc_s_seh*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp $(Mingw64Dlls)/libstdc++*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp $(Mingw64Dlls)/libwinpthread*.dll $(IntermediateDirectory)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 5.1.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
